dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>HTML5 Game Development with Javascript</title>
    <link rel="stylesheet" type="text/css" href="build/build.css">
  </head>
  <body>
    <article>
      <section>
        <h1>HTML5 Game Development with Javascript</h1>
        <h3><a href="https://www.twitter.com/tvalentius">@tvalentius</a></h3>
        <h3><a href="https://github.com/BaliJS">github.com/balijs</a></h3>
      </section>
      <section>
        <h2 class="About">BaliJS</h2>
        <h3 class="a">regional Javascript community for Bali</h3>
      </section>
      <section>
        <h2>Who</h2>
        <h3>Trimikha Valentius</h3>
        <ul>
          <li class="block"><img src="images/avatar.jpg" width="300"></li>
          <li>Github : <a href="https://github.com/tvalentius">https://github.com/tvalentius</a></li>
          <li>Twitter : <a href="https://twitter.com/tvalentius">@tvalentius</a></li>
          <li>Linkedin : <a href="https://id.linkedin.com/in/tvalentius"> https://id.linkedin.com/in/tvalentius </a></li>
          <li>Website : <a href="http://www.tvalentius.io"> tvalentius.com </a></li>
        </ul>
      </section>
      <section>
        <h2>Special Thanks</h2>
        <h3 class="block"><img src="images/dilo.jpg" width="300"></h3>
        <h3>For hosting the event</h3>
        <h3><a href="http://denpasar.dilo.id/">http://denpasar.dilo.id/</a></h3>
      </section>
      <section>
        <h2>Why HTML5 Games ?</h2>
        <ul>
          <li>Reach wide audience</li>
          <li>Relatively easy and short time to develop compared to building native game apps</li>
          <li>Lot's of free and open source tools</li>
        </ul>
      </section>
      <section>
        <h1>How to develop HTML5 Games</h1>
      </section>
      <section>
        <h2>Using minimalist editors tool</h2>
        <h3 class="inline-block"><img src="images/construct2_logo.png" width="250">  <img src="images/gms_logo.png" width="250">  </h3>
        <ul>
          <li>Construct 2</li>
          <li>Game Maker Studio</li>
        </ul>
      </section>
      <section>
        <h2>Cross-platform tools</h2>
        <h3 class="inline-block"><img src="images/haxe_openfl_logo.jpg" width="250">  <img src="images/unity_logo.png" width="250">  </h3>
        <ul>
          <li>Haxe / OpenFL</li>
          <li>Unity </li>
        </ul>
      </section>
      <section>
        <h2>Pure Javascript with Libraries</h2>
        <h3 class="inline-block"><img src="images/phaser_logo.png" width="250">  <img src="images/createjs_logo.png" width="250">  </h3>
        <ul>
          <li>PhaserJS</li>
          <li>CreateJS</li>
        </ul>
      </section>
      <section>
        <h1>How to earn money from HTML5 Games ?</h1>
      </section>
      <section>
        <h2>Monetize</h2>
        <ul>
          <li>Game sponsorship</li>
          <li>Sell game as a stock</li>
          <li>Self Publish (ads)</li>
        </ul>
      </section>
      <section>
        <h2>Links</h2>
        <ul class="all">
          <li><a href="http://www.phaser.io/"> PhaserJS </a></li>
          <li><a href="http://www.openfl.org/">OpenFL</a></li>
          <li><a href="http://www.html5gamedevs.com/forum/14-phaser/">Phaser's forum</a></li>
          <li><a href="http://www.ludumdare.com">Ludum Dare</a> (48h game jam)</li>
          <li><a href="http://gamedevelopment.tutsplus.com/articles/1gam-how-to-succeed-at-making-one-game-a-month--gamedev-3695">One game a month</a> (article)</li>
          <li><a href="http://www.truevalhalla.com/blog/list-of-html5-game-publishers-sponsors">List of game publishers/sponsor</a></li>
          <li><a href="http://www.photonstorm.com/game-development/business/insert-coin-to-continue-the-html5-game-sponsorship-market">HTML5 Games monetization (PhotonStorm)</a></li>
          
        </ul>
      </section>
      <section>
        <h1>Thanks!</h1>
        <h3>Questions?</h3>
      </section>
    </article>
    <script src="build/build.js"></script>
  </body>
</html>

src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title HTML5 Game Development with Javascript

    link(rel='stylesheet', type='text/css', href='build/build.css')

  body

    article

      section
        h1 HTML5 Game Development with Javascript
        h3 <a href="https://www.twitter.com/tvalentius">@tvalentius</a>
        h3 <a href="https://github.com/BaliJS">github.com/balijs</a>

      section
        h2.About BaliJS
        h3.a regional Javascript community for Bali

      section
        h2. Who
        h3. Trimikha Valentius
        ul
          li.block <img src="images/avatar.jpg" width="300">
          li Github : <a href="https://github.com/tvalentius">https://github.com/tvalentius</a>
          li Twitter : <a href="https://twitter.com/tvalentius">@tvalentius</a>
          li Linkedin : <a href="https://id.linkedin.com/in/tvalentius"> https://id.linkedin.com/in/tvalentius </a>
          li Website : <a href="http://www.tvalentius.io"> tvalentius.com </a>

      section
        h2 Special Thanks
        h3.block <img src="images/dilo.jpg" width="300">
        h3. For hosting the event
        h3. <a href="http://denpasar.dilo.id/">http://denpasar.dilo.id/</a>

      section
        h2 Why HTML5 Games ?
        ul
          li Reach wide audience
          li Relatively easy and short time to develop compared to building native game apps
          li Lot's of free and open source tools

      section
        h1 How to develop HTML5 Games
      
      section
        h2 Using minimalist editors tool
        h3.inline-block <img src="images/construct2_logo.png" width="250">  <img src="images/gms_logo.png" width="250">  
        ul
          li. Construct 2
          li. Game Maker Studio

      section
        h2 Cross-platform tools
        h3.inline-block <img src="images/haxe_openfl_logo.jpg" width="250">  <img src="images/unity_logo.png" width="250">  
        ul
          li. Haxe / OpenFL
          li. Unity 

      section
        h2 Pure Javascript with Libraries
        h3.inline-block <img src="images/phaser_logo.png" width="250">  <img src="images/createjs_logo.png" width="250">  
        ul
          li. PhaserJS
          li. CreateJS

      section
        h1 How to earn money from HTML5 Games ?

      section
        h2 Monetize
        ul
          li. Game sponsorship
          li. Sell game as a stock
          li. Self Publish (ads)

      section
        h2 Links
        ul.all
          li <a href="http://www.phaser.io/"> PhaserJS </a>
          li <a href="http://www.html5gamedevs.com/forum/14-phaser/">Phaser's forum</a>
          li <a href="http://www.ludumdare.com">Ludum Dare</a> (48h game jam)
          li <a href="http://gamedevelopment.tutsplus.com/articles/1gam-how-to-succeed-at-making-one-game-a-month--gamedev-3695">One game a month</a> (article)
          li <a href="http://www.gamasutra.com/">Gamasutra</a>
          li <a href="http://www.openfl.org/">OpenFL</a>

      section
        h1 Thanks!
        h3 Questions?

    script(src='build/build.js')
